<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ClubFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rev_club"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/lin_empty_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:padding="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tev_empty_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_empty_club"
            android:gravity="center_horizontal"
            android:layout_marginBottom="35dp"
            android:textSize="16dp">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_nav_sobres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ir"
            app:icon="@drawable/right_arrow"
            app:iconGravity="end"
            app:iconSize="18dp"
            app:iconTint="@color/purple_700"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</RelativeLayout>