<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pag_club"
        android:enabled="true"
        android:icon="@drawable/squad"
        android:title="@string/pag_club"/>
    <item
        android:id="@+id/pag_alineaciones"
        android:enabled="true"
        android:icon="@drawable/schema"
        android:title="@string/pag_alineaciones"/>
    <item
        android:id="@+id/pag_sobres"
        android:enabled="true"
        android:icon="@drawable/card"
        android:title="@string/pag_sobres"/>
</menu>